.container-codepage {
  position: relative;
  min-height: 100vh;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}
.container-codepage h1 {
  font-size: 40px;
  text-align: center;
}
.container-codepage .code-container {
  display: flex;
  flex-wrap: wrap;
  gap: 55px;
  justify-content: center;
  padding: 20px;
  
}
.container-codepage .code-container img {
  height: 400px;
  width: 350px;
  cursor: pointer;
  object-fit: cover;
}
.container-codepage .popup-image {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0,0,0,.5);
  height: 100%;
  width: 100%;
  z-index: 100;
  display: none;
}
.container-codepage .popup-image span {
  position: absolute;
  top: 0;
  right: 15px;
  font-size: 60px;
  font-weight: bolder;
  color: $white;
  cursor: pointer;
  z-index: 150;
}
.container-codepage .popup-image img {
  height: 90vh;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 650px;
}
.code-sample {
  position: relative;


  
}
.hover-text {
  display: none;
}
.code-sample:hover .hover-text {
  @include hover-description;
  cursor: pointer;

  p {
    margin: 0 20px;
  }
}

