/* SCS Page */
.scs-content {
  max-width: 400px;
  margin-bottom: 50px;
  & h2 {
    text-align: center;
    font-size: 1.8em;
    margin: 30px 0;
  }
  & p {
    margin-bottom: 15px;
    font-size: 1.3em;
  }
  & a {
    color: $grey;
    text-decoration: none;
    cursor: pointer;
    font-size: 1.3em;

    &:hover {
      color: $black;
      text-decoration: line-through;
    }
  }
}

.subtext {
  color: $grey;
  text-align: center;
  margin-top: -30px;
  margin-bottom: 20px;
}


