@import url('https://fonts.googleapis.com/css?family=Permanent+Marker');


	
	svg {
		max-width: 100%;
		width: 100%;
		height: auto;
		fill: none;
		stroke: $white;
		stroke-width: 4;
    background-color: $black;
    padding: 20px 0;
		
		tspan > tspan {
			stroke-dasharray: 1500;
			stroke-dashoffset: -1500;
			
			@for $i from 1 through 11 {
				
				&:nth-of-type(#{$i}) {
					animation: draw 300ms #{$i * 150}ms forwards;
				}
				
			}
			
		}
		
	}
	

@keyframes draw {
	
	100% {
		stroke-dashoffset: 0;
	}
	
}