<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/application.css">
  </head>
  <body>
    <div class="menu-alt">
      <button class="button"><span class="icon-menu"></span></button>
    </div>
    <section id="side-menu-section" class="hidden">
      <div class="side-menu">
        <div class="initials">
          <a href="../index.html">SF</a>
        </div>
        <div>
          <ul class="page-links">
            <li><a href="about.html">About Me</a></li>
            <li><a href="../index.html#project">My Portfolio</a></li>
            <li><a href="#">Coding Examples</a></li>
            <li><a href="scs.html">SCS Scheme</a></li>
            <li><a href="../index.html#contact-form" class="contact-me">Contact Me</a></li>
          </ul>
        </div>
        <div class="socials">
          <a href="https://github.com/SarahFohse" target="_blank"><span class="icon-github"></span></a>
          <a href="#"><span class="icon-linkedin2"></span></a>
        </div>
      </div>
    </section>
    <div class="outer-container">
      <section class="banner-content"></section>




      <main class="container-codepage">
        <h1>Code Examples</h1>
        <div class="code-container">  
          <div class="code-sample">
            <h2>JavaScript Pagination</h2>
            <img src="../img/javascript-code-example.png">
          </div>
          <div class="code-sample">
            <h2>Coming Soon</h2>
            <div class="coming-soon">
                <img src="../img/pexels-vie-studio-4439444.jpg">
            </div>
          </div>
          <div class="code-sample">
              <h2>Coming Soon</h2>
              <div class="coming-soon">
                  <img src="../img/pexels-vie-studio-4439444.jpg">
              </div>
          </div>
          <div class="code-sample">
              <h2>Coming Soon</h2>
              <div class="coming-soon">
                  <img src="../img/pexels-vie-studio-4439444.jpg">
              </div>
          </div>
          <div class="code-sample">
              <h2>Coming Soon</h2>
              <div class="coming-soon">
                  <img src="../img/pexels-vie-studio-4439444.jpg">
              </div>
          </div>
          <div class="code-sample">
              <h2>Coming Soon</h2>
              <div class="coming-soon">
                  <img src="../img/pexels-vie-studio-4439444.jpg">
              </div>
          </div>
       </div>

       <div class="popup-image">
        <span>&times;</span>
        <img src="../img/javascript-code-example.png">
        </div>
      </main>





    </div>
    <script src="../js/jquery-3.7.1.min.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>