<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/application.css">
  </head>
  <body>
    <div class="menu-alt">
      <button class="button"><span class="icon-menu"></span></button>
    </div>
    <section id="side-menu-section" class="hidden">
      <div class="side-menu">
        <div class="initials">
          <a href="../index.html">SF</a>
        </div>
        <div>
          <ul class="page-links">
            <li><a href="about.html">About Me</a></li>
            <li><a href="../index.html#project">My Portfolio</a></li>
            <li><a href="examples.html">Coding Examples</a></li>
            <li><a href="scs.html">SCS Scheme</a></li>
            <li><a href="../index.html#contact-form" class="contact-me">Contact Me</a></li>
          </ul>
        </div>
        <div class="socials">
          <a href="https://github.com/SarahFohse" target="_blank"><span class="icon-github"></span></a>
          <a href="#"><span class="icon-linkedin2"></span></a>
        </div>
      </div>
    </section>
    <div class="outer-container">
      <section class="banner-content">
      </section>
      <div id="pages">
        <ol class="pagination">
        </ol>
      </div>
      <section class="container">
        <div class="project-content" id="list">
          <div class="projects">
            <a href="https://sarah-fohse.netmatters-scs.co.uk/"><img src="../img/portfolio-still.png">
            <h3>Portfolio [HTML | CSS/Sass | JavaScript]</h3>
            <p>View Project <span class="icon-arrow-right2"></span>
            </p>
            </a>
          </div>
          <div class="projects">
            <a href="#"><img src="../img/pexels-huebert-world-3213977.jpg">
            <h3>Project 2</h3>
            <p>View Project <span class="icon-arrow-right2"></span>
            </p>
            </a>
          </div>
          <div class="projects">
            <a href="#"><img src="../img/pexels-huebert-world-3213977.jpg">
            <h3>Project 3</h3>
            <p>View Project <span class="icon-arrow-right2"></span>
            </p>
            </a>
          </div>
          <div class="projects">
            <a href="#"><img src="../img/pexels-huebert-world-3213977.jpg">
            <h3>Project 4</h3>
            <p>View Project <span class="icon-arrow-right2"></span>
            </p>
            </a>
          </div>
          <div class="projects">
            <a href="#"><img src="../img/pexels-huebert-world-3213977.jpg">
            <h3>Project 5</h3>
            <p>View Project <span class="icon-arrow-right2"></span>
            </p>
            </a>
          </div>
          <div class="projects">
            <a href="#"><img src="../img/pexels-huebert-world-3213977.jpg">
            <h3>Project 6</h3>
            <p>View Project <span class="icon-arrow-right2"></span>
            </p>
            </a>
          </div>
          <div class="projects">
            <a href="#"><img src="../img/pexels-huebert-world-3213977.jpg">
            <h3>Project 7</h3>
            <p>View Project <span class="icon-arrow-right2"></span>
            </p>
            </a>
          </div>
          <div class="projects">
            <a href="#"><img src="../img/pexels-huebert-world-3213977.jpg">
            <h3>Project 8</h3>
            <p>View Project <span class="icon-arrow-right2"></span>
            </p>
            </a>
          </div>
          <div class="projects">
            <a href="#"><img src="../img/pexels-huebert-world-3213977.jpg">
            <h3>Project 9</h3>
            <p>View Project <span class="icon-arrow-right2"></span>
            </p>
            </a>
          </div>
          <div class="projects">
            <a href="#"><img src="../img/pexels-huebert-world-3213977.jpg">
            <h3>Project 10</h3>
            <p>View Project <span class="icon-arrow-right2"></span>
            </p>
            </a>
          </div>
          <div class="projects">
            <a href="#"><img src="../img/pexels-huebert-world-3213977.jpg">
            <h3>Project 11</h3>
            <p>View Project <span class="icon-arrow-right2"></span>
            </p>
            </a>
          </div>
          <div class="projects">
            <a href="#"><img src="../img/pexels-huebert-world-3213977.jpg">
            <h3>Project 12</h3>
            <p>View Project <span class="icon-arrow-right2"></span>
            </p>
            </a>
          </div>
          <div class="projects">
            <a href="#"><img src="../img/pexels-huebert-world-3213977.jpg">
            <h3>Project 13</h3>
            <p>View Project <span class="icon-arrow-right2"></span>
            </p>
            </a>
          </div>
          <div class="projects">
            <a href="#"><img src="../img/pexels-huebert-world-3213977.jpg">
            <h3>Project 14</h3>
            <p>View Project <span class="icon-arrow-right2"></span>
            </p>
            </a>
          </div>
          <div class="projects">
            <a href="#"><img src="../img/pexels-huebert-world-3213977.jpg">
            <h3>Project 15</h3>
            <p>View Project <span class="icon-arrow-right2"></span>
            </p>
            </a>
          </div>
          <div class="projects">
            <a href="#"><img src="../img/pexels-huebert-world-3213977.jpg">
            <h3>Project 16</h3>
            <p>View Project <span class="icon-arrow-right2"></span>
            </p>
            </a>
          </div>
          <div class="projects">
            <a href="#"><img src="../img/pexels-huebert-world-3213977.jpg">
            <h3>Project 17</h3>
            <p>View Project <span class="icon-arrow-right2"></span>
            </p>
            </a>
          </div>
          <div class="projects">
            <a href="#"><img src="../img/pexels-huebert-world-3213977.jpg">
            <h3>Project 18</h3>
            <p>View Project <span class="icon-arrow-right2"></span>
            </p>
            </a>
          </div>
          <div class="projects">
            <a href="#"><img src="../img/pexels-huebert-world-3213977.jpg">
            <h3>Project 19</h3>
            <p>View Project <span class="icon-arrow-right2"></span>
            </p>
            </a>
          </div>
          <div class="projects">
            <a href="#"><img src="../img/pexels-huebert-world-3213977.jpg">
            <h3>Project 20</h3>
            <p>View Project <span class="icon-arrow-right2"></span>
            </p>
            </a>
          </div>
          <div class="projects">
            <a href="#"><img src="../img/pexels-huebert-world-3213977.jpg">
            <h3>Project 21</h3>
            <p>View Project <span class="icon-arrow-right2"></span>
            </p>
            </a>
          </div>
          <div class="projects">
            <a href="#"><img src="../img/pexels-huebert-world-3213977.jpg">
            <h3>Project 22</h3>
            <p>View Project <span class="icon-arrow-right2"></span>
            </p>
            </a>
          </div>
          <div class="projects">
            <a href="#"><img src="../img/pexels-huebert-world-3213977.jpg">
            <h3>Project 23</h3>
            <p>View Project <span class="icon-arrow-right2"></span>
            </p>
            </a>
          </div>
          <div class="projects">
            <a href="#"><img src="../img/pexels-huebert-world-3213977.jpg">
            <h3>Project 24</h3>
            <p>View Project <span class="icon-arrow-right2"></span>
            </p>
            </a>
          </div>
        </div>
      </section>
    </div>
    <script src="../js/jquery-3.7.1.min.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/pagination.js"></script>
  </body>
</html>