<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/application.css">
  </head>
  <body>
    <div class="menu-alt">
      <button class="button"><span class="icon-menu"></span></button>
    </div>
    <section id="side-menu-section" class="hidden">
      <div class="side-menu">
        <div class="initials">
          <a href="../index.html">SF</a>
        </div>
        <div>
          <ul class="page-links">
            <li><a href="about.html">About Me</a></li>
            <li><a href="../index.html#project">My Portfolio</a></li>
            <li><a href="examples.html">Coding Examples</a></li>
            <li><a href="#">SCS Scheme</a></li>
            <li><a href="../index.html#contact-form" class="contact-me">Contact Me</a></li>
          </ul>
        </div>
        <div class="socials">
          <a href="https://github.com/SarahFohse" target="_blank"><span class="icon-github"></span></a>
          <a href="#"><span class="icon-linkedin2"></span></a>
        </div>
      </div>
    </section>
    <div class="outer-container">
      <section class="banner-content"></section>
      <main class="container scs-content">
        <h2>Introduction to Scion Coalition Scheme</h2>
        <p>The Scion Coalition Scheme is an intensive, specially tailored training program run by Netmatters in order to give willing candidates the opportunity to enter the industry as web developers. Under the supervision of senior web developers, scions generally aim to complete training within six to nine months. The course is intensive and therefore the level of learning achieved is extensive in a short space of time.</p>
        
        <h2>Treehouse</h2>
        <p>Treehouse is an online learning community, featuring videos covering a number of topics from basic HTML to C# programming, iOS development, data analysis, and more. By completing courses users can earn points, allowing them to track their progress and see how much they?ve covered in certain areas.<br>
        Total Score</p>
        <a href="https://teamtreehouse.com/profiles/sarahfohse2">teamtreehouse.com/sarahfohse</a>
        
        <h2>About Netmatters</h2>
        <p class="subtext">Established in 2008</p>
        <p>Norfolk's leading technology company
        Winner of the Princess Royal Training Award
        Winner of EDP Skills of Tomorrow Award
        80+ staff, 2 locations across Norfolk
        Digital Marketing, Website &amp; Software development &amp; IT Support
        Broad spectrum of clients, working nationwide
        Operate to strict company values  </p>
      </main>
    </div>
    <script src="../js/jquery-3.7.1.min.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>