@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?mjsk7x');
  src:  url('../fonts/icomoon.eot?mjsk7x#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?mjsk7x') format('truetype'),
    url('../fonts/icomoon.woff?mjsk7x') format('woff'),
    url('../fonts/icomoon.svg?mjsk7x#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-menu:before {
  content: "\e9bd";
}
.icon-cross:before {
  content: "\ea0f";
}
.icon-arrow-right2:before {
  content: "\ea3c";
}
.icon-circle-up:before {
  content: "\ea41";
}
.icon-circle-down:before {
  content: "\ea43";
}
.icon-github:before {
  content: "\eab0";
}
.icon-linkedin2:before {
  content: "\eaca";
}
