<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/application.css">
    <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
    <link rel="manifest" href="../favicon/site.webmanifest">
  </head>
  <body>
    <div class="menu-alt">
      <button class="button"><span class="icon-menu"></span></button>
    </div>
    <section id="side-menu-section" class="hidden">
      <div class="side-menu">
        <div class="initials">
          <a href="../index.php">SF</a>
        </div>
        <div>
          <ul class="page-links">
            <li><a href="about.html">About Me</a></li>
            <li><a href="../index.php#project">My Portfolio</a></li>
            <li><a href="#">Coding Examples</a></li>
            <li><a href="scs.html">SCS Scheme</a></li>
            <li><a href="../index.php#contact-form" class="contact-me">Contact Me</a></li>
          </ul>
        </div>
        <div class="socials">
          <a href="https://github.com/SarahFohse" target="_blank"><span class="icon-github"></span></a>
          <a href="#" class="hidden-social"><span class="icon-linkedin2"></span></a>
        </div>
      </div>
    </section>
    <div class="outer-container">
      <section class="banner-content"></section>




      <main class="container-codepage">
        <h1>Code Examples</h1>
        <div class="code-container">  
          <div class="code-sample">
            <h2>JavaScript Pagination</h2>
            <img src="../img/javascript-code-example.png" alt="Javascript Pagination Code">
            <div class="hover-text">
              <h3>JavaScript Pagination</h3>
              <p>
                After setting up variables, including one to say how many items there should be on the page. Next, I created a for-loop to determine the number of pages needed. I then set the first pagination link to be active and loop though the pagination links when the eventlistener detects a click-event. The active class is being removed from any of the others to prevent two page numbers being active. The last loop goes through the projects and makes sure the correct projects are applied.</p>
            </div>
          </div>
          <div class="code-sample">
            <h2>Mixin for Hover Descriptions</h2>
              <img src="../img/mixin-sample.png" alt="Mixin Example Code">
              <div class="hover-text">
                <h3>Mixin Hover Descriptions</h3>
                <p>This mixin is responsible for the hover effect you are currently viewing. As I have many projects and examples on my portfolio, I decided to create a mixin for the code which would otherwise be repeated multiple times over and cause unreadabilty.</p>
              </div>
          </div>
          <div class="code-sample">
            <h2>PHP validation</h2>
              <img src="../img/validation-example.jpg" alt="PHP validation">
              <div class="hover-text">
                <h3>PHP validation</h3>
                <p>This code example is responsible for the server-side validation on this websites contact form.</p>
              </div>
          </div>
          <!-- <div class="code-sample">
              <h2>Coming Soon</h2>
              <div class="coming-soon">
                  <img src="../img/pexels-vie-studio-4439444.jpg" alt="coming soon">
              </div>
          </div>
          <div class="code-sample">
              <h2>Coming Soon</h2>
              <div class="coming-soon">
                  <img src="../img/pexels-vie-studio-4439444.jpg" alt="coming soon">
              </div>
          </div>
          <div class="code-sample">
              <h2>Coming Soon</h2>
              <div class="coming-soon">
                  <img src="../img/pexels-vie-studio-4439444.jpg" alt="coming soon">
              </div>
          </div> -->
       </div>

       <div class="popup-image">
        <span>&times;</span>
        <img src="../img/javascript-code-example.png" alt="Code Example">
        </div>
      </main>





    </div>
    <script src="../js/jquery-3.7.1.min.js"></script>
    <script src="../js/pop-up-image.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>