<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/application.css">
    <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
    <link rel="manifest" href="../favicon/site.webmanifest">
  </head>
  <body>
    <div class="menu-alt">
      <button class="button"><span class="icon-menu"></span></button>
    </div>
    <section id="side-menu-section" class="hidden">
      <div class="side-menu">
        <div class="initials">
          <a href="../index.php">SF</a>
        </div>
        <div>
          <ul class="page-links">
            <li><a href="about.html">About Me</a></li>
            <li><a href="../index.php#project">My Portfolio</a></li>
            <li><a href="examples.html">Coding Examples</a></li>
            <li><a href="scs.html">SCS Scheme</a></li>
            <li><a href="../index.php#contact-form" class="contact-me">Contact Me</a></li>
          </ul>
        </div>
        <div class="socials">
          <a href="https://github.com/SarahFohse" target="_blank"><span class="icon-github"></span></a>
          <a href="#" class="hidden-social"><span class="icon-linkedin2"></span></a>
        </div>
      </div>
    </section>
    <div class="outer-container">
      <section class="banner-content">
      </section>
      <div id="pages">
        <ol class="pagination">
        </ol>
      </div>
      <section class="container">
        <div class="project-content" id="list">
          <div class="projects">
            <a href="https://netmatters.sarah-fohse.netmatters-scs.co.uk/" target="_blank"><img src="../img/netmatter-still.jpg" alt="Nettmatters Homepage">
            <h3>Portfolio [HTML | CSS/Sass | JavaScript]</h3>
            <p>View Project <span class="icon-arrow-right2"></span>
            </p>
            <div class="hover-text">
              <h3>Netmatters Website Rebuild</h3>
              <p>This project is a rebuild of the Netmatters Homepage. It was set as an assessment for the SCS Scheme.</p>
            </div>
            </a>
          </div>
          <div class="projects">
            <a href="http://js-array.sarah-fohse.netmatters-scs.co.uk/" target="_blank"><img src="../img/js-array.png" alt="JavaScript Array Project">
            <h3>JavaScript Array [HTML | CSS/Sass | JavaScript]</h3>
            <p>View Project <span class="icon-arrow-right2"></span>
            </p>
            <div class="hover-text">
              <h3>JavaScript Array</h3>
              <p>This project is using JavaScript to generate images and elements dynamically on the page. The images are being displayed as a carousel and the users are put into an array upon entering their email.</p>
            </div>
            </a>
          </div>
          <div class="projects">
            <a href="https://netmatters.sarah-fohse.netmatters-scs.co.uk/contact.php"><img src="../img/contact-still.jpg" alt="Netmatters Contact Page">
            <h3>Netmatters Contact Page [HTML | CSS/Sass | JavaScript | PHP]</h3>
            <p>View Project <span class="icon-arrow-right2"></span>
            </p>
            <div class="hover-text">
              <h3>Netmatters Contact Page</h3>
              <p>This project focused on rebuilding the Netmatters Contact Page and server-side validation with PHP with successful entries being placed in a database.</p>
            </div>
            </a>
          </div>
          <div class="projects">
            <a href="#"><img src="../img/pexels-huebert-world-3213977.jpg" alt="coming soon">
            <h3>Project 4</h3>
            <p>View Project <span class="icon-arrow-right2"></span>
            </p>
            </a>
          </div>
          <div class="projects">
            <a href="#"><img src="../img/pexels-huebert-world-3213977.jpg" alt="coming soon">
            <h3>Project 5</h3>
            <p>View Project <span class="icon-arrow-right2"></span>
            </p>
            </a>
          </div>
          <div class="projects">
            <a href="#"><img src="../img/pexels-huebert-world-3213977.jpg" alt="coming soon">
            <h3>Project 6</h3>
            <p>View Project <span class="icon-arrow-right2"></span>
            </p>
            </a>
          </div>
          <div class="projects">
            <a href="#"><img src="../img/pexels-huebert-world-3213977.jpg" alt="coming soon">
            <h3>Project 7</h3>
            <p>View Project <span class="icon-arrow-right2"></span>
            </p>
            </a>
          </div>
          <div class="projects">
            <a href="#"><img src="../img/pexels-huebert-world-3213977.jpg" alt="coming soon">
            <h3>Project 8</h3>
            <p>View Project <span class="icon-arrow-right2"></span>
            </p>
            </a>
          </div>
          <div class="projects">
            <a href="#"><img src="../img/pexels-huebert-world-3213977.jpg" alt="coming soon">
            <h3>Project 9</h3>
            <p>View Project <span class="icon-arrow-right2"></span>
            </p>
            </a>
          </div>
          <div class="projects">
            <a href="#"><img src="../img/pexels-huebert-world-3213977.jpg" alt="coming soon">
            <h3>Project 10</h3>
            <p>View Project <span class="icon-arrow-right2"></span>
            </p>
            </a>
          </div>
          <div class="projects">
            <a href="#"><img src="../img/pexels-huebert-world-3213977.jpg" alt="coming soon">
            <h3>Project 11</h3>
            <p>View Project <span class="icon-arrow-right2"></span>
            </p>
            </a>
          </div>
          <div class="projects">
            <a href="#"><img src="../img/pexels-huebert-world-3213977.jpg" alt="coming soon">
            <h3>Project 12</h3>
            <p>View Project <span class="icon-arrow-right2"></span>
            </p>
            </a>
          </div>
          <div class="projects">
            <a href="#"><img src="../img/pexels-huebert-world-3213977.jpg" alt="coming soon">
            <h3>Project 13</h3>
            <p>View Project <span class="icon-arrow-right2"></span>
            </p>
            </a>
          </div>
          <div class="projects">
            <a href="#"><img src="../img/pexels-huebert-world-3213977.jpg" alt="coming soon">
            <h3>Project 14</h3>
            <p>View Project <span class="icon-arrow-right2"></span>
            </p>
            </a>
          </div>
          <div class="projects">
            <a href="#"><img src="../img/pexels-huebert-world-3213977.jpg" alt="coming soon">
            <h3>Project 15</h3>
            <p>View Project <span class="icon-arrow-right2"></span>
            </p>
            </a>
          </div>
          <div class="projects">
            <a href="#"><img src="../img/pexels-huebert-world-3213977.jpg" alt="coming soon">
            <h3>Project 16</h3>
            <p>View Project <span class="icon-arrow-right2"></span>
            </p>
            </a>
          </div>
          <div class="projects">
            <a href="#"><img src="../img/pexels-huebert-world-3213977.jpg" alt="coming soon">
            <h3>Project 17</h3>
            <p>View Project <span class="icon-arrow-right2"></span>
            </p>
            </a>
          </div>
          <div class="projects">
            <a href="#"><img src="../img/pexels-huebert-world-3213977.jpg" alt="coming soon">
            <h3>Project 18</h3>
            <p>View Project <span class="icon-arrow-right2"></span>
            </p>
            </a>
          </div>
          <div class="projects">
            <a href="#"><img src="../img/pexels-huebert-world-3213977.jpg" alt="coming soon">
            <h3>Project 19</h3>
            <p>View Project <span class="icon-arrow-right2"></span>
            </p>
            </a>
          </div>
          <div class="projects">
            <a href="#"><img src="../img/pexels-huebert-world-3213977.jpg" alt="coming soon">
            <h3>Project 20</h3>
            <p>View Project <span class="icon-arrow-right2"></span>
            </p>
            </a>
          </div>
          <div class="projects">
            <a href="#"><img src="../img/pexels-huebert-world-3213977.jpg" alt="coming soon">
            <h3>Project 21</h3>
            <p>View Project <span class="icon-arrow-right2"></span>
            </p>
            </a>
          </div>
          <div class="projects">
            <a href="#"><img src="../img/pexels-huebert-world-3213977.jpg" alt="coming soon">
            <h3>Project 22</h3>
            <p>View Project <span class="icon-arrow-right2"></span>
            </p>
            </a>
          </div>
          <div class="projects">
            <a href="#"><img src="../img/pexels-huebert-world-3213977.jpg" alt="coming soon">
            <h3>Project 23</h3>
            <p>View Project <span class="icon-arrow-right2"></span>
            </p>
            </a>
          </div>
          <div class="projects">
            <a href="#"><img src="../img/pexels-huebert-world-3213977.jpg" alt="coming soon">
            <h3>Project 24</h3>
            <p>View Project <span class="icon-arrow-right2"></span>
            </p>
            </a>
          </div>
        </div>
      </section>
    </div>
    <script src="../js/jquery-3.7.1.min.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/pagination.js"></script>
  </body>
</html>