#contact-form {
  display: flex;
  flex-wrap: wrap;
  width: 98%;
  gap: 80px;
}
.info-content {
  max-width: 80%;
  width: auto;
  margin-left: auto;
  margin-right: auto;
  h4 {
    font-size: 2em;
    margin: 15px 0;
  }
  p {
    font-size: 1.2em;
    padding: 15px 0;}
}
.form-content {
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 1fr;

  & input,
  & textarea {
    background-color: $light-grey;
    padding: 15px;
    border: none;
    border-radius: 2.5%;
    font-size: 1em;
    width: 100%;
    font-family: $stack-oswald;
  }
}
.form {
  margin-left: auto;
  margin-right: auto;
  width: 350px;
}

#email-container {
  grid-column: span 2;
}
#subject-container {
  grid-column: span 2;
}
#message-container {
  grid-column: span 2;
}
#message {
  height: 200px;}
#submit{
  width: 105px;
  cursor: pointer;
  &:hover {
    background-color: $grey;
  }
}

///////style form validation

.input-control .error {
  color: #ff3860;
  font-size: .9em;
  height: 13px;
  text-align: center;
}