/* tiny breakpoint */
@media screen and (min-width: 310px) {
  .project-content a {
    max-width: 400px;
    width: auto;
  }
}
@media screen and (min-width: 576px) { 
  .outer-container {
    margin-left: 200px;
  }
  .menu-alt {
    display: none;
  }
  .hidden-mobile {
    display: block;
  }
  .hidden-desktop {
    display: none;
  }
  .project-content a {
    max-width: 450px;
    width: auto;
  }
  
}
@media screen and (min-width: 768px) {
  .project-content a {
    max-width: 400px;
    width: auto;
  }
  .about-content {
    flex-direction: row-reverse;
    justify-content: space-evenly;
    align-items: normal;
  }
  .about-text {
  
    width: 50%;
  }
  .img-content p {
    font-size: 1.8rem;
  }
  
}
@media (max-width: 400px) {
  .container-codepage .code-container img {
    height: 400px;
    width: auto;
  }
}
@media (max-width: 576px) {
  .container-codepage .popup-image img {
    height: auto;
    width: auto;
  }
}
@media (max-width: 768px) {
  .container-codepage .popup-image img {
    width: 90%;
  }
}
@media screen and (min-width: 992px) {
  .proj-4 {
    display: block;
  }
  .info-content {
    width: 40%;
  }
  .scs-content {
    max-width: 750px;
    width: auto;
    margin-left: auto;
    margin-right: auto;
}
}
@media screen and (min-width: 1200px){
  .project-content a {
    max-width: 400px;
    width: auto;
  }
  .proj-5,
  .proj-6 {
    display: block;
  }
}
