<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/application.css">
    <script src="https://kit.fontawesome.com/5cbcf5da8c.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="menu-alt">
      <button class="button"><i class="fa-solid fa-bars"></i></button>
    </div>
    <section id="side-menu-section" class="hidden">
      <div class="side-menu">
        <div class="initials">
          <a href="../index.html">SF</a>
        </div>
        <div>
          <ul class="page-links">
            <li><a href="#">About Me</a></li>
            <li><a href="../index.html#project">My Portfolio</a></li>
            <li><a href="examples.html">Coding Examples</a></li>
            <li><a href="scs.html">SCS Scheme</a></li>
            <li><a href="../index.html#contact-form" class="contact-me">Contact Me</a></li>
          </ul>
        </div>
        <div class="socials">
          <a href="https://github.com/SarahFohse" target="_blank"><i class="fa-brands fa-github"></i></a>
          <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
        </div>
      </div>
    </section>
    <div class="outer-container">
      <section class="banner-content"></section>
      <main class="container about">
        <h1>About Me</h1> 
        <div class="about-content">
          <div class="about-img">
            <img src="../img/profile.jpg" class="profile-img"> 
          </div>
          <div class="about-text">
            <p>I am a creative individual, originally from Germany but have since settled and made a home in England. My main drive in life is to gain more knowledge about programming and advance in my career as a Web Developer without losing my creative outlook. I will always look for new ways to improve myself and my work. </p>
            <p>For as long as I can remember, art and creation has been my passion. What better way was there than combining the two and becoming a front end web developer? I now get to create webpages and use my creativity for a job I love.</p>
          </div>
          
        </div>
      </main>
    </div>
    <script src="../js/jquery-3.7.1.min.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>